<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Net.Qks.Application.Shared\Net.Qks.Application.Shared.csproj" />
  </ItemGroup>

</Project>