# Net.Qks

./: .gitignore  Net.Qks.All.sln  Net.Qks.Mobile.sln  Net.Qks.Web.sln
src/Net.Qks.Application/: CustomDtoMapper.cs  Net.Qks.Application.csproj  Net.Qks.Application.xml  QksAppServiceBase.cs  QksApplicationModule.cs
src/Net.Qks.Application.Shared/: AppConsts.cs  Net.Qks.Application.Shared.csproj  Net.Qks.Application.Shared.xml
src/Net.Qks.Application.Shared/Auditing/: IAuditLogAppService.cs
src/Net.Qks.Application.Shared/Caching/: ICachingAppService.cs
src/Net.Qks.Application.Shared/Chat/: IChatAppService.cs
src/Net.Qks.Application.Shared/Common/: ICommonLookupAppService.cs
src/Net.Qks.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Net.Qks.Application.Shared/Develop/: IPluginAppService.cs  ITableAppService.cs
src/Net.Qks.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Net.Qks.Application.Shared/Editions/: IEditionAppService.cs
src/Net.Qks.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Net.Qks.Application.Shared/Localization/: ILanguageAppService.cs
src/Net.Qks.Application.Shared/Logging/: IWebLogAppService.cs
src/Net.Qks.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Net.Qks.Application.Shared/Notifications/: INotificationAppService.cs
src/Net.Qks.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Net.Qks.Application.Shared/Sessions/: ISessionAppService.cs
src/Net.Qks.Application.Shared/Timing/: ITimingAppService.cs
src/Net.Qks.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Net.Qks.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Net.Qks.Application/Caching/: CachingAppService.cs
src/Net.Qks.Application/Chat/: ChatAppService.cs
src/Net.Qks.Application/Common/: CommonLookupAppService.cs
src/Net.Qks.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Net.Qks.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Net.Qks.Application/Develop/: PluginAppService.cs  TableAppService.cs
src/Net.Qks.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/Net.Qks.Application/Friendships/: FriendshipAppService.cs
src/Net.Qks.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/Net.Qks.Application/HealthChecks/: CacheHealthCheck.cs  QksDbContextHealthCheck.cs  QksDbContextUsersHealthCheck.cs
src/Net.Qks.Application/IO/: AppFileHelper.cs
src/Net.Qks.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/Net.Qks.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/Net.Qks.Application/Logging/: WebLogAppService.cs
src/Net.Qks.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Net.Qks.Application/Notifications/: NotificationAppService.cs
src/Net.Qks.Application/Organizations/: OrganizationUnitAppService.cs
src/Net.Qks.Application/Properties/: AssemblyInfo.cs
src/Net.Qks.Application/Sessions/: SessionAppService.cs
src/Net.Qks.Application/Timing/: TimingAppService.cs
src/Net.Qks.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/Net.Qks.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/Net.Qks.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  Net.Qks.Core.csproj  Net.Qks.Core.xml  QksCoreModule.cs  QksDomainServiceBase.cs  QksServiceBase.cs
src/Net.Qks.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs  UserManagerExtensions.cs
src/Net.Qks.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
src/Net.Qks.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
src/Net.Qks.Core/Debugging/: DebugHelper.cs
src/Net.Qks.Core/Develop/: CmdExecutor.cs  Column.cs  FullEntity.cs  PluginHelper.cs  PluginOptions.cs  Table.cs
src/Net.Qks.Core/Editions/: EditionManager.cs  FeatureValueStore.cs  SubscribableEdition.cs
src/Net.Qks.Core/EntityHistory/: EntityHistoryConfigProvider.cs  EntityHistoryHelper.cs  EntityHistoryUiSetting.cs
src/Net.Qks.Core/Features/: AppFeatureProvider.cs  AppFeatures.cs  FeatureExtensions.cs  FeatureMetadata.cs
src/Net.Qks.Core/Friendships/: ChatUserStateWatcher.cs  Friendship.cs  FriendshipExtensions.cs  FriendshipManager.cs  IFriendshipManager.cs
src/Net.Qks.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Net.Qks.Core/Localization/: ApplicationCulturesProvider.cs  CultureHelper.cs  IApplicationCulturesProvider.cs  QksLocalizationConfigurer.cs
src/Net.Qks.Core/MultiTenancy/: EndSubscriptionResult.cs  RecurringPaymentsDisabledEventData.cs  RecurringPaymentsEnabledEventData.cs  SubscriptionExpirationCheckWorker.cs  SubscriptionExpireEmailNotifierWorker.cs  Tenant.cs  TenantEditionChangedEventData.cs  TenantManager.cs
src/Net.Qks.Core/Notifications/: AppNotificationProvider.cs  AppNotifier.cs  IAppNotifier.cs
src/Net.Qks.EntityFrameworkCore/: Net.Qks.EntityFrameworkCore.csproj
src/Net.Qks.GraphQL/: Net.Qks.GraphQL.csproj
src/Net.Qks.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Net.Qks.Migrator.csproj  Program.cs  QksMigratorModule.cs  appsettings.json
src/Net.Qks.Mobile.iOS/: Main.cs  (+3 more)
test/Net.Qks.ConsoleApiClient/: Net.Qks.ConsoleApiClient.csproj  Program.cs
(+1346 files in other folders)
